<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            overflow-x: hidden;
        }

        main {
            padding: 2rem;
        }

        .main-header {
            width: 100%;
            height: 60px;
            background: linear-gradient(to right, #3498db, #2ecc71);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            overflow: hidden;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item_list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header_items {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header_items a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .main-header_items a:hover,
        .main-header_items a:active,
        .main-header_items a.active {
            color: #ecf0f1;
        }

        h1 {
            margin:0;
            padding:5%;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav"> 
            <ul class="main-header__item_list">
                <li class="main-header_items"><a class="active" href="/admin/add-product">Add Product</a></li>
                <li class="main-header_items"><a href="/shop">Shop</a></li>
                <li class="main-header_items"><a href ="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <h1>Page not found!</h1>
    
</body>
</html>